# springboot-origin

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/springboot/start/: Application.java
api/src/main/java/com/springboot/start/api/: Application.java
api/src/main/java/com/springboot/start/api/config/: RouteFilter.java
api/src/main/java/com/springboot/start/api/controller/test/: HelloController.java
api/src/main/java/com/springboot/start/config/: RouteFilter.java
api/src/main/java/com/springboot/start/controller/test/: HelloController.java
api/src/main/resources/: application.yaml
api/src/main/resources/properties/: versionInfo.properties
api/src/main/resources/static/clientkey/: ca-cert.pem  client-cert.pem  client-key.pem
api/src/main/resources/static/css/: bootstrap-table.css
api/src/main/resources/static/js/: bootstrap-table-reorder-rows.js  bootstrap-table.js  common.js  jquery.tablednd.min.js
api/src/main/resources/templates/: commons.html  index.html  login.html
core/: pom.xml
core/src/main/java/com/springboot/start/: CoreConfiguration.java
core/src/main/java/com/springboot/start/core/: CoreConfiguration.java
core/src/main/java/com/springboot/start/core/service/: HelloService.java
core/src/main/java/com/springboot/start/core/serviceImpl/: HelloServiceImpl.java
core/src/main/java/com/springboot/start/service/: HelloService.java
core/src/main/java/com/springboot/start/serviceImpl/: HelloServiceImpl.java
data/: pom.xml
data/src/main/java/com/springboot/start/: DataConfiguration.java
data/src/main/java/com/springboot/start/data/: DataConfiguration.java
data/src/main/java/com/springboot/start/data/entity/: Helloworld.java
data/src/main/java/com/springboot/start/data/mapper/: HelloworldMapper.java
data/src/main/java/com/springboot/start/entity/: Helloworld.java
data/src/main/java/com/springboot/start/mapper/: HelloworldMapper.java
sql/: hello.sql
utils/: pom.xml
utils/src/main/java/com/springboot/start/: UtilsConfiguration.java
utils/src/main/java/com/springboot/start/common/: Base64ToFileUtil.java  ConvUtil.java  DateUtil.java  FileTypeUtil.java  HexStrUtil.java  ImageUtil.java  PageUtil.java  PropertiesUtil.java  QueueUtil.java  Result.java  ThreadUtil.java  TimeUtil.java
utils/src/main/java/com/springboot/start/sqlutils/: SqlUtil.java
utils/src/main/java/com/springboot/start/utils/: UtilsConfiguration.java
utils/src/main/java/com/springboot/start/utils/common/: ConvUtil.java  DateUtil.java  FileTypeUtil.java  HexStrUtil.java  ImageUtil.java  PageUtil.java  PropertiesUtil.java  Result.java  TimeUtil.java
utils/src/main/java/com/springboot/start/utils/sqlutils/: SqlUtil.java
